@PART[SEP_B4_CORE]:FOR[StarshipExpansionProject]
	{
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = SEP_COPV
		switcherDescription = COPV Toggle
		SUBTYPE
		{
			name = Cover Installed
			title = Cover Installed
			descriptionSummary = Has the COPV cover installed 
			primaryColor = #FFFFFF
			secondaryColor = #808080
			transform = COPV Cover
			transform = COPV Cover.001
		}
		SUBTYPE
		{
			name = Cover Not Installed
			title = Cover Not Installed
			descriptionSummary = Has the COPV cover installed 
			primaryColor = #FFFFFF
			secondaryColor = #808080

		}
	}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = SEP_HPU
		switcherDescription = HPU Toggle
		SUBTYPE
		{
			name = HPU Installed
			title = HPU Installed
			descriptionSummary = Has the HPU cover installed 
			primaryColor = #FFFFFF
			secondaryColor = #808080
			transform = Hydraulics
			transform = Hydraulics.001
			transform = Hydraulics.003
			transform = Hydraulics.004
		}
		SUBTYPE
		{
			name = HPU Cover Not Installed
			title = HPU Cover Not Installed
			descriptionSummary = Has the HPU Cover installed 
			primaryColor = #FFFFFF
			secondaryColor = #808080

		}
	}
	
}
