﻿PART
{

	MODEL
    {
        model = SuperHeavyExpansion/QDPORT/BoosterQD
    }
	
	name = BoosterQD
	module = Part
	author = Joep
	rescaleFactor = 0.625
	TechRequired = veryHeavyRocketry
	entryCost = 10000
	cost = 2000
	category = Structural
	subcategory = 0
	title = Behemoth Booster Quick Disconnect Port
	manufacturer = Joep
	description = Do you need a nice plate to hook your QD arm to? Use this solution
	attachRules = 1,1,1,1,0
	mass = 0.5
	dragModelType = default
	maximum_drag = 0
	minimum_drag = 0
	angularDrag = 0
	crashTolerance = 20
	maxTemp = 2500
	tags = BFR ITS big BFS ship starship 2021 landing spacex booster superheavy heavy super QD 

}
