﻿PART
{

	MODEL
    {
        model = SuperHeavyExpansion/COPV/COPV_Cover
    }
	
	name = COPVCOVER
	module = Part
	author = Joep
	rescaleFactor = 0.625
	TechRequired = veryHeavyRocketry
	entryCost = 10000
	cost = 2000
	category = Structural
	subcategory = 0
	title = Behemoth COPV Covers
	manufacturer = Joep
	description = Do you think that the B4 style COPV covers are outdated? Use this B7 inspired cover instead :)
	attachRules = 1,1,1,1,0
	mass = 0.5
	dragModelType = default
	maximum_drag = 0
	minimum_drag = 0
	angularDrag = 0
	crashTolerance = 20
	maxTemp = 2500
	tags = BFR ITS big BFS ship starship 2021 landing spacex booster superheavy heavy super COPV cover 

}
